+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0/$to/{($to)}
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536<$t>/&/"Tue Oct 18 11:26:27 CEST 2016"
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536#departure<#city>/&/"Vienna"
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536#destination<#city>/&/"Paris"
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536/#passenger/=!:did:sov:21tDAKCERh95uGgKbJNHYp
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536/#carrier/+!:did:sov:QQiFNVtQCCEFqHagFOd04Q
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536/#carrier/+!:did:sov:VpumqBbcVi86RvpEo8lvOn
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536/#carrier/+!:did:sov:XuRwkbUmj1x6y3Pf3YX26K
(+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0$do/$set)*!:uuid:972ae814-0120-4361-81dc-473f9e8f7536/$is$push/(+!:did:sov:4azGhZKdwv6rrUwF98lk3b/+!:did:sov:4azGhZKdwv6rrUwF98lk3b)$push$contract
+!:did:sov:1yvXbmgPoUm4dl66D7KhyD[$msg]@~0/$contract/({$to}/$set)$contract

